<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accessories</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
</head>
<style>
  .header {
        position: absolute;
    left: 30px;
    top: 128px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 78px;
    text-align: left;
        color: #FFFFFF;
    
    text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
    }
    .classicalpage {
      background-color: #321100;
      width: 100%;
      height: 700px;
      position: absolute;
      top: 500px;
      left: 0;
      overflow: hidden;
      
    }
    .header2 {
      position: absolute;
      color: #FFFFFF;
      font-family: 'Montserrat';
      font-weight: bold;
      left: 30px;
      font-size: 50px;
    }
    .Picks {
      width: 400px;
      position: absolute;
      top: 100px;
      left: 50px;
      border-radius: 20px;
      transition: 0.5s;
    }
    .Picks:hover {
      width: 405px;
      background-color: #411e0c;
    }
   .fstheader {
     font-family: 'Montserrat';
     color: white;
     position: absolute;
     font-size: 40px;
     top: 455px;
     left: 100px;
   }
   .Cases {
    width: 400px;
      position: absolute;
      top: 100px;
      left: 550px;
      border-radius: 20px;
      transition: 0.5s;
   }
   .Cases:hover {
    width: 405px;
      background-color: #411e0c;
   }
   .sndheader {
    font-family: 'Montserrat';
     color: white;
     position: absolute;
     font-size: 40px;
     top: 455px;
     left: 600px;
   }
   .Headphones {
    width: 450px;
      position: absolute;
      top: 150px;
      left: 1030px;
      border-radius: 20px;
      transition: 0.5s;
   }
   .Headphones:hover {
    width: 455px;
      background-color: #411e0c;
   }
   .trdheader {
    font-family: 'Montserrat';
     color: white;
     position: absolute;
     font-size: 40px;
     top: 455px;
     left: 1150px;
   }

</style>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <div class="page"> 
  </div>
  
  <img class="bg" src="images/bg6.jpg">
  <h1 class = "header">"Playing guitar is <br>a never-finished journey."<br>

    - John Fogerty.</h1>
  <a href="index.html"><h2 class ="name">Acoustical</h2> </a>
    <img class = "logo" src="images/logo.png">
    <script src="app.js" ></script>
    <div class = "topnav">
      <a href="Contact">Contact</a>
      <a href="locations">Locations</a>
    </div>
    <a class = "shoppingcart" href="#shoppingcart"><img src="images/shoppingcart.png"></a>
     <input class="searchbar" type="text" placeholder="   Search here..."> 
     <div class="guitars">
       <h1 class="guitarsheader">Guitars : </h1>
      <a  href="classic.html">Classical Guitars</a>
      <a href = "acoustic.html">Acoustic Guitars</a>
      <a href="electric.html">Electric Guitars</a>
      <a  href="ukeleles.html">Ukeleles</a>
      <a class="active" href="accessories.html">Accessories</a>
     </div>
     <div class="classicalpage">
      <h1 class="header2">Choose a collection :</h1>

      <div >
        <a href="#1"><img class="Picks"src="images/guitarpicks.png"></a>
        <h2 class="fstheader">Guitar Picks</h2>
      </div>
      <div >
        <a href="#2"><img class="Cases"src="images/cases.png"></a>
        <h2 class="sndheader">Guitar Cases</h2>
      </div>
      <div >
        <a href="#3"><img class="Headphones"src="images/capos.png"></a>
        <h2 class="trdheader">Capos</h2>
      </div>
      
      <div >
</body>

</html>
